# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\Desktop\document$ CIR\CIR2\Info\S1$ -$ Prog\CIR2-Prog\TD\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\Admin\Desktop\document CIR\CIR2\Info\S1 - Prog\CIR2-Prog\TD\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\Admin\Desktop\document CIR\CIR2\Info\S1 - Prog\CIR2-Prog\TD\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Admin\Desktop\document CIR\CIR2\Info\S1 - Prog\CIR2-Prog\TD" -B"C:\Users\Admin\Desktop\document CIR\CIR2\Info\S1 - Prog\CIR2-Prog\TD\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Desktop/document CIR/CIR2/Info/S1 - Prog/CIR2-Prog/TD/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TD1_1


#############################################
# Order-only phony target for TD1_1

build cmake_object_order_depends_target_TD1_1: phony || .

build TD1\CMakeFiles\TD1_1.dir\TD1_1.cpp.obj: CXX_COMPILER__TD1_1_unscanned_Debug C$:\Users\Admin\Desktop\document$ CIR\CIR2\Info\S1$ -$ Prog\CIR2-Prog\TD\TD1\TD1_1.cpp || cmake_object_order_depends_target_TD1_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD1\CMakeFiles\TD1_1.dir
  OBJECT_FILE_DIR = TD1\CMakeFiles\TD1_1.dir
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_1.dir\
  TARGET_PDB = TD1\TD1_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TD1_1


#############################################
# Link the executable TD1\TD1_1.exe

build TD1\TD1_1.exe: CXX_EXECUTABLE_LINKER__TD1_1_Debug TD1\CMakeFiles\TD1_1.dir\TD1_1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD1\CMakeFiles\TD1_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_1.dir\
  TARGET_FILE = TD1\TD1_1.exe
  TARGET_IMPLIB = TD1\TD1_1.lib
  TARGET_PDB = TD1\TD1_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TD1_2


#############################################
# Order-only phony target for TD1_2

build cmake_object_order_depends_target_TD1_2: phony || .

build TD1\CMakeFiles\TD1_2.dir\TD1_2.cpp.obj: CXX_COMPILER__TD1_2_unscanned_Debug C$:\Users\Admin\Desktop\document$ CIR\CIR2\Info\S1$ -$ Prog\CIR2-Prog\TD\TD1\TD1_2.cpp || cmake_object_order_depends_target_TD1_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD1\CMakeFiles\TD1_2.dir
  OBJECT_FILE_DIR = TD1\CMakeFiles\TD1_2.dir
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_2.dir\
  TARGET_PDB = TD1\TD1_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TD1_2


#############################################
# Link the executable TD1\TD1_2.exe

build TD1\TD1_2.exe: CXX_EXECUTABLE_LINKER__TD1_2_Debug TD1\CMakeFiles\TD1_2.dir\TD1_2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD1\CMakeFiles\TD1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_2.dir\
  TARGET_FILE = TD1\TD1_2.exe
  TARGET_IMPLIB = TD1\TD1_2.lib
  TARGET_PDB = TD1\TD1_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TD1_3


#############################################
# Order-only phony target for TD1_3

build cmake_object_order_depends_target_TD1_3: phony || .

build TD1\CMakeFiles\TD1_3.dir\TD1_3.cpp.obj: CXX_COMPILER__TD1_3_unscanned_Debug C$:\Users\Admin\Desktop\document$ CIR\CIR2\Info\S1$ -$ Prog\CIR2-Prog\TD\TD1\TD1_3.cpp || cmake_object_order_depends_target_TD1_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD1\CMakeFiles\TD1_3.dir
  OBJECT_FILE_DIR = TD1\CMakeFiles\TD1_3.dir
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_3.dir\
  TARGET_PDB = TD1\TD1_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TD1_3


#############################################
# Link the executable TD1\TD1_3.exe

build TD1\TD1_3.exe: CXX_EXECUTABLE_LINKER__TD1_3_Debug TD1\CMakeFiles\TD1_3.dir\TD1_3.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD1\CMakeFiles\TD1_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_3.dir\
  TARGET_FILE = TD1\TD1_3.exe
  TARGET_IMPLIB = TD1\TD1_3.lib
  TARGET_PDB = TD1\TD1_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TD1_4


#############################################
# Order-only phony target for TD1_4

build cmake_object_order_depends_target_TD1_4: phony || .

build TD1\CMakeFiles\TD1_4.dir\TD1_4.cpp.obj: CXX_COMPILER__TD1_4_unscanned_Debug C$:\Users\Admin\Desktop\document$ CIR\CIR2\Info\S1$ -$ Prog\CIR2-Prog\TD\TD1\TD1_4.cpp || cmake_object_order_depends_target_TD1_4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD1\CMakeFiles\TD1_4.dir
  OBJECT_FILE_DIR = TD1\CMakeFiles\TD1_4.dir
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_4.dir\
  TARGET_PDB = TD1\TD1_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TD1_4


#############################################
# Link the executable TD1\TD1_4.exe

build TD1\TD1_4.exe: CXX_EXECUTABLE_LINKER__TD1_4_Debug TD1\CMakeFiles\TD1_4.dir\TD1_4.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD1\CMakeFiles\TD1_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_4.dir\
  TARGET_FILE = TD1\TD1_4.exe
  TARGET_IMPLIB = TD1\TD1_4.lib
  TARGET_PDB = TD1\TD1_4.pdb


#############################################
# Utility command for edit_cache

build TD1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\Admin\Desktop\document CIR\CIR2\Info\S1 - Prog\CIR2-Prog\TD\out\build\x64-Debug\TD1" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TD1\edit_cache: phony TD1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TD1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\Admin\Desktop\document CIR\CIR2\Info\S1 - Prog\CIR2-Prog\TD\out\build\x64-Debug\TD1" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Admin\Desktop\document CIR\CIR2\Info\S1 - Prog\CIR2-Prog\TD" -B"C:\Users\Admin\Desktop\document CIR\CIR2\Info\S1 - Prog\CIR2-Prog\TD\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TD1\rebuild_cache: phony TD1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TD1_1: phony TD1\TD1_1.exe

build TD1_1.exe: phony TD1\TD1_1.exe

build TD1_2: phony TD1\TD1_2.exe

build TD1_2.exe: phony TD1\TD1_2.exe

build TD1_3: phony TD1\TD1_3.exe

build TD1_3.exe: phony TD1\TD1_3.exe

build TD1_4: phony TD1\TD1_4.exe

build TD1_4.exe: phony TD1\TD1_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/document CIR/CIR2/Info/S1 - Prog/CIR2-Prog/TD/out/build/x64-Debug

build all: phony TD1\all

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/document CIR/CIR2/Info/S1 - Prog/CIR2-Prog/TD/out/build/x64-Debug/TD1

build TD1\all: phony TD1\TD1_1.exe TD1\TD1_2.exe TD1\TD1_3.exe TD1\TD1_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Desktop\document$ CIR\CIR2\Info\S1$ -$ Prog\CIR2-Prog\TD\CMakeLists.txt C$:\Users\Admin\Desktop\document$ CIR\CIR2\Info\S1$ -$ Prog\CIR2-Prog\TD\TD1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Desktop\document$ CIR\CIR2\Info\S1$ -$ Prog\CIR2-Prog\TD\CMakeLists.txt C$:\Users\Admin\Desktop\document$ CIR\CIR2\Info\S1$ -$ Prog\CIR2-Prog\TD\TD1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
